WW_tarseq_419_arrow	AUGUSTUS	CDS	6900042	6900170	1	-	2	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6900042	6900170	1	-	2	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6906898	6907110	1	-	2	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6906898	6907110	1	-	2	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6908556	6908729	0.98	-	2	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6908556	6908729	1	-	2	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6909117	6909261	1	-	0	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6909117	6909261	1	-	0	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6913125	6913235	1	-	0	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6913125	6913235	1	-	0	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6914035	6914285	1	-	2	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6914035	6914285	1	-	2	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6914656	6914829	1	-	2	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6914656	6914829	1	-	2	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6917640	6917962	1	-	1	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6917640	6917962	1	-	1	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6918603	6918835	1	-	0	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6918603	6918835	1	-	0	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6922164	6922901	1	-	0	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6922164	6922901	1	-	0	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	start_codon	6922899	6922901	.	-	0	transcript_id "jg1306.t2"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	start_codon	6922899	6922901	.	-	0	transcript_id "jg1306.t3"; gene_id "jg1306";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6927567	6927899	0.57	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	gene	6927567	6940272	.	+	.	jg1307
WW_tarseq_419_arrow	AUGUSTUS	start_codon	6927567	6927569	.	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	transcript	6927567	6940272	.	+	.	transcript_id "jg1307.t1"; gene_id "jg1307"
WW_tarseq_419_arrow	AUGUSTUS	CDS	6930049	6930240	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6931159	6931293	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6932018	6932152	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6932368	6932471	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6933039	6933159	1	+	1	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6934263	6934410	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6935174	6935320	0.98	+	2	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6935458	6935642	1	+	2	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6936079	6936185	1	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6937368	6937505	1	+	1	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6938380	6938475	1	+	1	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6938570	6939642	1	+	1	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	6940232	6940272	1	+	2	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	stop_codon	6940270	6940272	.	+	0	transcript_id "jg1307.t1"; gene_id "jg1307";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7014769	7015062	0.45	+	0	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	gene	7014769	7036232	.	+	.	jg1308
WW_tarseq_419_arrow	AUGUSTUS	start_codon	7014769	7014771	.	+	0	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	transcript	7014769	7036232	.	+	.	transcript_id "jg1308.t1"; gene_id "jg1308"
WW_tarseq_419_arrow	AUGUSTUS	CDS	7021573	7021770	1	+	0	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7031834	7031981	1	+	0	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7035189	7035375	1	+	2	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7036013	7036232	0.88	+	1	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	stop_codon	7036230	7036232	.	+	0	transcript_id "jg1308.t1"; gene_id "jg1308";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7076238	7076527	0.92	-	2	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	gene	7076238	7093059	.	-	.	jg1309
WW_tarseq_419_arrow	AUGUSTUS	stop_codon	7076238	7076240	.	-	0	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	transcript	7076238	7093059	.	-	.	transcript_id "jg1309.t1"; gene_id "jg1309"
WW_tarseq_419_arrow	AUGUSTUS	CDS	7077210	7077430	0.93	-	1	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7085925	7086121	0.93	-	0	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7088992	7089139	0.73	-	1	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7092341	7092487	0.32	-	1	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7093016	7093059	0.34	-	0	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	start_codon	7093057	7093059	.	-	0	transcript_id "jg1309.t1"; gene_id "jg1309";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7126015	7126308	0.46	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	gene	7126015	7159073	.	+	.	jg1310
WW_tarseq_419_arrow	AUGUSTUS	start_codon	7126015	7126017	.	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	transcript	7126015	7159073	.	+	.	transcript_id "jg1310.t1"; gene_id "jg1310"
WW_tarseq_419_arrow	AUGUSTUS	CDS	7141375	7141572	1	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7149410	7149557	1	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7153388	7153574	1	+	2	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7154232	7154426	1	+	1	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7158293	7158425	1	+	1	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7158972	7159073	1	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	stop_codon	7159071	7159073	.	+	0	transcript_id "jg1310.t1"; gene_id "jg1310";
WW_tarseq_419_arrow	AUGUSTUS	CDS	7185375	7186067	0.78	+	0	transcript_id "jg1311.t1"; gene_id "jg1311";
WW_tarseq_419_arrow	AUGUSTUS	gene	7185375	7186067	.	+	.	jg1311
WW_tarseq_419_arrow	AUGUSTUS	start_codon	7185375	7185377	.	+	0	transcript_id "jg1311.t1"; gene_id "jg1311";
WW_tarseq_419_arrow	AUGUSTUS	transcript	7185375	7186067	.	+	.	transcript_id "jg1311.t1"; gene_id "jg1311"
WW_tarseq_419_arrow	AUGUSTUS	stop_codon	7186065	7186067	.	+	0	transcript_id "jg1311.t1"; gene_id "jg1311";
